<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firefighter Vision - 3d models</title>
    <meta property="og:title" content="Firefighter Vision - 3d models" />
    <meta
      property="og:description"
      content="3d models of firetrucks and equipment created by Firefighter Vision"
    />
    <meta property="og:image" content="/thumbnail2.png" />
    <meta property="og:url" content="/" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
